20,20
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,b,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,b,b,b,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d
a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b,a,b
c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d,c,d